# SandFactory

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenjin/sandfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenjin/sandfactory/: BaseActivity.java  BaseApplication.java  InitActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/fenjin/sandfactory/activity/: AboutActivity.java  AboutActivity.kt  AppListActivity.java  BalanceQueryActivity.java  BaseActivity.java  CompanyQueryActivity.java  DetailActivity.java  DetailActivity.kt  EditAppActivity.java  EditPersonalInfoActivity.java  InitActivity.java  InitActivity.kt  IpConfigActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PasswordActivity.java  PasswordActivity.kt  PersonalInfoActivity.java  PlayActivity.java  PlayActivity.kt  SelectAppActivity.java  SelectCompanyActivity.java  StatisticQuertActivity.java  StatisticQueryActivity.java  StatisticQueryDetailActivity.java
app/src/main/java/com/fenjin/sandfactory/adapter/: AppAdapter.java  BalanceQueryAdapter.java  BindingAdapters.java  BindingAdapters.kt  ChannelListAdapter.java  ChannelListAdapter.kt  ChengZhongListAdapter.java  ChengZhongListAdapter.kt  ChengZhongStatisticsAdapter.java  GridItemDecoration.java  LinearItemDecoration.java  RecyclerViewItemDecoration.java  StatisticQueryAdapter.java  StatisticQueryDetailAdapter.java  StatisticQueryItemDecoration.java
app/src/main/java/com/fenjin/sandfactory/app/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt
app/src/main/java/com/fenjin/sandfactory/fragment/: BaseFragment.java  BaseFragment.kt  FirstFragment.java  FirstFragment.kt  MeFragment.java  MeFragment.kt  MonitorFragment.java  MonitorFragment.kt  QueryFragment.java  QueryFragment.kt  StatisticsFragment.java  statisticsFragment.java
app/src/main/java/com/fenjin/sandfactory/glide/: MyAppGlideMoudle.java
app/src/main/java/com/fenjin/sandfactory/usecase/: BalanceQueryUseCase.java  BaseUseCase.java  BaseUseCase.kt  ChartStaticUseCase.java  ChengZhongStaticUseCase.java  EditPersonalInfoUseCase.java  GetAllChannelUseCase.java  GetAllChannelUseCase.kt  GetChannelUseCase.java  GetChannelUseCase.kt  GetChartStaticUseCase.java  GetChengZhongrecordListUseCase.java  GetChengZhongrecordListUseCase.kt  GetSysConfigUseCase.java  GetTodayCountUseCase.java  LoadCompanyNamesUseCase.java  LoadPersonalInfoUseCase.java  LoadSandFactoryNamesUseCase.java  LoadSiteNamesUseCase.java  LoginUseCase.java  LoginUseCase.kt  ModifyPasswordUseCase.java  ModifyPasswordUseCase.kt  QueryCompanyUseCase.java  SandFactoryNamesUseCase.java  StatisticQueryCountUseCase.java  StatisticQueryDetailListUseCase.java  StatisticQueryListUseCase.java  StatisticQueryUseCase.java  TouchChannelUseCase.java  TouchChannelUseCase.kt  UploadHeadImgUseCase.java
app/src/main/java/com/fenjin/sandfactory/util/: AppInfoUtil.java  DateUtil.java  ErrorCodeUtil.java  ErrorCodeUtil.kt
app/src/main/java/com/fenjin/sandfactory/view/: NoSlideViewPager.java  QMUIListPopupWithDivider.java
app/src/main/java/com/fenjin/sandfactory/viewmodel/: AboutViewModel.java  AboutViewModel.kt  BalanceQueryViewModel.java  BaseViewModel.java  BaseViewModel.kt  DetailViewModel.java  DetailViewModel.kt  EditAppViewModel.java  EditPersonalInfoViewModel.java  FirstViewModel.java  FirstViewModel.kt  IpConfigViewModel.java  LoginViewModel.java  LoginViewModel.kt  MeViewModel.java  MeViewModel.kt  MonitorViewModel.java  MonitorViewModel.kt  PasswordViewModel.java  PasswordViewModel.kt  PersonalInfoViewModel.java  PlayViewModel.java  PlayViewModel.kt  QueryFragmentViewModel.java  QueryViewModel.java  QueryViewModel.kt  SelectAppViewModel.java  SelectCompannyViewModel.java  StatisticQueryDetailViewModel.java  StatisticQueryViewModel.java  StatisticsFragmentViewModel.java  StatisticsViewModel.java
app/src/main/res/color/: s_btn_blue_border.xml
app/src/main/res/drawable/: bg_corner_808080.xml  bg_tab_item.xml  border_bottom.xml  border_bottom_normal.xml  button_login.xml  check_box.xml  common_cilck_item_bg.xml  common_clicl_item_corner_bg.xml  logout_button.xml  shape_border_gray.xml  shape_chengzhong_item.xml  shape_corner_border_gray.xml  shape_login_button_normal.xml  shape_login_button_pressed.xml  shape_logout_button_normal.xml  shape_logout_button_pressed.xml  shape_round_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_app_list.xml  activity_balance_query.xml  activity_company_query.xml  activity_detail.xml  activity_edit_app.xml  activity_edit_personal_info.xml  activity_init.xml  activity_ip_config.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_personal_info.xml  activity_play.xml  activity_select_app.xml  activity_select_company.xml  activity_site_quert.xml  activity_statistic_query.xml  activity_statistic_query_detail.xml  fragment_first.xml  fragment_me.xml  fragment_monitor.xml  fragment_query.xml  fragment_static.xml  item_add_app.xml  item_app.xml  item_app_list.xml  item_balance_query.xml  item_channel.xml  item_cheng_zhong_record.xml  item_cheng_zhong_static.xml  item_company_name.xml  item_statistic_query.xml  item_statistic_query_detail.xml  layout_foot.xml  layout_pop_bar_chart_value.xml  layout_query_condition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fenjin/sandfactory/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/fenjin/common/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fenjin/common/: ExceptionUtil.java  ExceptionUtil.kt  ToolUtil.java  ToolUtil.kt
common/src/test/java/com/fenjin/common/: ExampleUnitTest.java  ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
easyplayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmpplayer/: build.gradle
(+82 files in other folders)
