<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fenjin.sandfactory.viewmodel.LoginViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/bg_login_activity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@mipmap/ic_logo"
            app:imageUrl="@{viewModel.sysLogo}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{viewModel.sysName}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_user"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#dadada"
                android:textColorHint="#dadada"
                android:textSize="14sp"
                android:hint="@string/hint_user_name"
                android:text="@={viewModel.userName}"
                android:background="@null"/>

        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#dadada"
                android:textColorHint="#dadada"
                android:textSize="14sp"
                android:hint="@string/hint_password"
                android:text="@={viewModel.password}"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider_color"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:button="@drawable/check_box"
                android:checked="@={viewModel.rememberPassword}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/remember_me"/>

        </RelativeLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            style="@style/RoundButtonLogin"
            android:text="@string/login"
            android:onClick="@{() -> viewModel.login()}"
            app:changeAlphaWhenPress="@{true}"
            app:enableOrNot="@{viewModel.userName.get().length() > 0 &amp;&amp; viewModel.password.get().length() > 0}"/>



            <!-- xml中 '<'和'&'这两个字符是严格禁止使用的，需要转义  -->
            <!-- &lt; < 小于号 -->
            <!-- &amp; & 和  -->

    </LinearLayout>

</layout>