<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fenjin.sandfactory.viewmodel.QueryViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.QueryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="#3076f6"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_search"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColorHint="#9d9e9e"
                    android:hint="输入票据编号、车号或货名等"
                    android:text="@={viewModel.searchKey}"
                    android:background="@drawable/shape_round_rectangle"/>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="搜索"
                    android:onClick="@{() -> viewModel.loadFirstPageChengZhongRecords()}"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

            </RelativeLayout>

        </LinearLayout>



        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>



    </LinearLayout>

</layout>

