<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fenjin.sandfactory.viewmodel.FirstViewModel"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.FirstFragment"
        android:background="@color/app_color_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/app_color_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="@string/statistics"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="@string/total_truck"/>

            <TextView
                android:id="@+id/tv_zong_che_shu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="64dp"
                android:text="@{viewModel.totalTruckNumber}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_zong_zhong_liang"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="@string/total_weight"/>

            <TextView
                android:id="@+id/tv_zong_zhong_liang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@{viewModel.totalWeight}"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="@string/latest_cheng_zhong"/>

        <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_pull_refresh">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:divider="@null"
                android:adapter="@{viewModel.adapter}">

            </ListView>

        </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>



    </LinearLayout>
</layout>
