<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fenjin.sandfactory.viewmodel.QueryFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.QueryFragment"
        android:background="@color/app_color_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/app_color_main">

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toStartOf="@+id/tv_search"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_corner_border_gray">

                <TextView
                    android:id="@+id/tv_query_condition"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/select_condition" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textColorHint="@color/gray"
                    android:hint="@{viewModel.searchKeywordsHint}"
                    android:text="@={viewModel.searchKeywords}"
                    android:background="@null"
                    android:inputType="text" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/layout_search"
                android:layout_alignBottom="@+id/layout_search"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/search"
                android:onClick="@{() -> viewModel.loadFirstPageChengZhongRecords()}" />

        </RelativeLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:divider="@null"
            android:adapter="@{viewModel.adapter}"
            android:footerDividersEnabled="false"
            android:overScrollFooter="@android:color/transparent">

        </ListView>



    </LinearLayout>

</layout>

