<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fenjin.sandfactory.viewmodel.MeViewModel"/>

        <variable
            name="personalInfo"
            type="com.fenjin.data.bean.PersonalInfo" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.MeFragment"
        android:background="@color/app_color_background"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="#3076f6"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="@string/me"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_personal_info"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/white"
            android:onClick="@{viewModel::onClick}">

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:imageUrl="@{personalInfo.headImg}"
                app:placeHolder="@{@drawable/ic_head}" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@{personalInfo.name}" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="@{personalInfo.mobileTel}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_arrow"
                android:padding="16dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_modify_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_cilck_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewModel::onClick}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@mipmap/ic_modify_password"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"
                android:textColor="#2a2f2f"
                android:textSize="16sp"
                android:text="@string/modify_password"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_arrow"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/common_cilck_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewModel::onClick}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@mipmap/ic_about"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"
                android:textColor="#2a2f2f"
                android:textSize="16sp"
                android:text="@string/about"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_arrow"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_my_app"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/common_cilck_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewModel::onClick}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@mipmap/ic_app"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"
                android:textColor="#2a2f2f"
                android:textSize="16sp"
                android:text="@string/my_app"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_arrow"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:layout_above="@+id/bt_logout"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/bt_logout"
                style="@style/RoundButtonWhite"
                android:text="@string/logout"
                android:onClick="@{viewModel::onClick}"
                app:changeAlphaWhenPress="@{true}"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

    </LinearLayout>

</layout>

