<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fenjin.data.entity.Channel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="184dp">

            <ImageView
                android:id="@+id/image_snap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_play"
                app:visibleOrNot="@{viewModel.Online == 1}"/>

            <TextView
                android:id="@+id/tv_off_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="@string/offline"
                app:visibleOrNot="@{viewModel.Online != 1}"/>

            <TextView
                android:id="@+id/text_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_play"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="@{viewModel.Name}"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff"/>

    </LinearLayout>


</layout>


