<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/divider_color"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_bill"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/common_cilck_item_bg"
        android:layout_marginBottom="1dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/bill" />

    <TextView
        android:id="@+id/tv_car_no"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/common_cilck_item_bg"
        android:layout_marginBottom="1dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/car_no" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/common_cilck_item_bg"
        android:layout_marginBottom="1dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/goods_name" />

    <TextView
        android:id="@+id/tv_site_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/common_cilck_item_bg"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/sha_chang" />

</LinearLayout>